# PermSpawnpoint

./: .gitignore  README.md  pom.xml
src/main/kotlin/cc/vastsea/permspawnpoint/: PermSpawnpoint.kt
src/main/kotlin/cc/vastsea/permspawnpoint/commands/: PermSpawnCommand.kt
src/main/kotlin/cc/vastsea/permspawnpoint/config/: ConfigManager.kt
src/main/kotlin/cc/vastsea/permspawnpoint/listeners/: PlayerDeathListener.kt  PlayerJoinListener.kt  PlayerSpawnLocationListener.kt
src/main/kotlin/cc/vastsea/permspawnpoint/managers/: LanguageManager.kt  SpawnManager.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
